input {
	tcp {
		port => 5000
	}
}
#queue.type: persisted
#queue.max_bytes: 4gb
## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
		target => "message"
    }
	split {
        field => "[message][_embedded][results][_embedded][elements]"
    }
    ruby {
        code => "
            kv = event.get('[message][_embedded][results][_embedded][elements]')
			kv.each {|k, v|
                event.set(k,v)
            }
        "
		remove_field => ["_type"]
    }

	mutate {
		copy => ["[message][_embedded][results][_embedded][elements][_links][project][title]","project"]	
	#	convert => ["Data_Value2","integer"]
		remove_field => ["message", "_links"]
	}
	
}
output {
	stdout { codec => rubydebug  }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "openproject"
	}
}
